{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "/home/esi/dotnet/dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/App/src/Loan/Loan.Web/Loan.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": "identity-server"
        },
        {
            "label": "identity-server",
            "command": "/home/esi/dotnet/dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Identity/IdentityServer.Web/IdentityServer.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}