{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "local": "Server=localhost;Port=5432;Database=loan-local;User Id=loan;Password=Ivy_890;"
    }
}